# Module generating PHP classes for UBL XSDs 

deploy/post-composer.sh needs to be run after composer but before classmap generation to generate the classes.

Technically a magento module, but not using mage code to make it reusable
